{
  "name": "format-json-stream",
  "version": "0.1.4",
  "description": "Formats a JSON stream to make it more readable by adding proper indentation and newlines.",
  "main": "format-json-stream.js",
  "bin": "./bin/format-json-stream.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/format-json-stream.git"
  },
  "homepage": "https://github.com/thlorenz/format-json-stream",
  "dependencies": {
    "through": "~2.3.4",
    "string2stream": "0.0.2"
  },
  "devDependencies": {
    "tap": "~0.4.3",
    "tape": "~2.3.0",
    "apply-transform": "~0.1.1"
  },
  "keywords": [
    "format",
    "json",
    "stream",
    "streaming",
    "pretty",
    "prettify"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
